CREATE DATABASE  IF NOT EXISTS `casemanager` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `casemanager`;
-- MySQL dump 10.13  Distrib 8.1.0, for Win64 (x86_64)
--
-- Host: 108.175.7.107    Database: casemanager
-- ------------------------------------------------------
-- Server version	5.5.5-10.3.38-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity_action`
--

DROP TABLE IF EXISTS `activity_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_action` (
  `activity_action_id` int(11) NOT NULL,
  `action_name` varchar(45) NOT NULL,
  `action_detail` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`activity_action_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=2048;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_action`
--

LOCK TABLES `activity_action` WRITE;
/*!40000 ALTER TABLE `activity_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_log`
--

DROP TABLE IF EXISTS `activity_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_log` (
  `activity_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `action_id` int(11) NOT NULL,
  `context` varchar(45) NOT NULL,
  `primary_id` varchar(45) NOT NULL,
  `action_by_user_id` int(11) NOT NULL,
  `action_date_time` datetime DEFAULT current_timestamp(),
  `before_action` varchar(500) DEFAULT NULL,
  `after_action` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`activity_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=1820;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_log`
--

LOCK TABLES `activity_log` WRITE;
/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_security`
--

DROP TABLE IF EXISTS `api_security`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_security` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(500) NOT NULL,
  `role` varchar(50) NOT NULL,
  `enabled` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_security`
--

LOCK TABLES `api_security` WRITE;
/*!40000 ALTER TABLE `api_security` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_security` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attachement_type`
--

DROP TABLE IF EXISTS `attachement_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attachement_type` (
  `attachment_type_id` int(11) NOT NULL,
  `type_name` varchar(200) NOT NULL,
  `descriptions` varchar(500) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_updated_datetime` datetime NOT NULL,
  PRIMARY KEY (`attachment_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attachement_type`
--

LOCK TABLES `attachement_type` WRITE;
/*!40000 ALTER TABLE `attachement_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachement_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendants`
--

DROP TABLE IF EXISTS `attendants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendants` (
  `attendant_id` int(11) NOT NULL AUTO_INCREMENT,
  `att_firstname` varchar(100) NOT NULL,
  `att_lastname` varchar(100) NOT NULL,
  `customer_mname` varchar(45) DEFAULT NULL,
  `att_address1` varchar(100) DEFAULT NULL,
  `att_address2` varchar(100) DEFAULT NULL,
  `att_city` varchar(100) DEFAULT NULL,
  `att_state` varchar(100) DEFAULT NULL,
  `att_zip` varchar(100) DEFAULT NULL,
  `att_phone1` varchar(100) DEFAULT NULL,
  `att_phone2` varchar(100) DEFAULT NULL,
  `att_ssn` varchar(100) DEFAULT NULL,
  `att_dob` date DEFAULT NULL,
  `att_pin` varchar(45) DEFAULT NULL,
  `att_ppd_date` date DEFAULT NULL,
  `att_sled_date` date DEFAULT NULL,
  `att_first_aid_due_date` date DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`attendant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=287;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendants`
--

LOCK TABLES `attendants` WRITE;
/*!40000 ALTER TABLE `attendants` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `case_attachments`
--

DROP TABLE IF EXISTS `case_attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `case_attachments` (
  `case_attachment_id` int(11) NOT NULL AUTO_INCREMENT,
  `original_filename` varchar(255) DEFAULT NULL,
  `file_name` varchar(250) NOT NULL,
  `file_ext` varchar(7) NOT NULL,
  `attachment_type_id` int(11) NOT NULL,
  `case_id` int(11) NOT NULL,
  `task_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`case_attachment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `case_attachments`
--

LOCK TABLES `case_attachments` WRITE;
/*!40000 ALTER TABLE `case_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `case_attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `case_status`
--

DROP TABLE IF EXISTS `case_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `case_status` (
  `case_status_id` int(11) NOT NULL,
  `case_status_name` varchar(250) NOT NULL,
  PRIMARY KEY (`case_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=4096;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `case_status`
--

LOCK TABLES `case_status` WRITE;
/*!40000 ALTER TABLE `case_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `case_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `case_type_definition`
--

DROP TABLE IF EXISTS `case_type_definition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `case_type_definition` (
  `case_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `case_name` varchar(250) NOT NULL,
  `case_type_description` varchar(200) DEFAULT NULL,
  `is_draft` tinyint(4) NOT NULL,
  `effective_begin_date` date NOT NULL,
  `effective_end_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_updated_datetime` datetime NOT NULL,
  `flow_content` text DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`case_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=6436;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `case_type_definition`
--

LOCK TABLES `case_type_definition` WRITE;
/*!40000 ALTER TABLE `case_type_definition` DISABLE KEYS */;
/*!40000 ALTER TABLE `case_type_definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cases`
--

DROP TABLE IF EXISTS `cases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cases` (
  `case_id` int(11) NOT NULL AUTO_INCREMENT,
  `case_number` bigint(20) DEFAULT NULL,
  `case_type_id` int(11) DEFAULT NULL,
  `case_status_id` int(11) NOT NULL,
  `case_initial_file_date` date DEFAULT NULL,
  `case_subject` varchar(250) NOT NULL,
  `descriptions` varchar(2000) DEFAULT NULL,
  `contactemail` varchar(55) DEFAULT NULL,
  `contactnumber` varchar(25) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_datetime` datetime DEFAULT NULL,
  `last_updated_by` int(11) DEFAULT NULL,
  `last_updated_datetime` datetime DEFAULT NULL,
  `client_firstname` varchar(100) DEFAULT NULL,
  `client_lasttname` varchar(100) DEFAULT NULL,
  `client_county` varchar(100) DEFAULT NULL,
  `case_manager_name` varchar(100) DEFAULT NULL,
  `contact_id` int(11) NOT NULL,
  `file_type_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`case_id`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=1260;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cases`
--

LOCK TABLES `cases` WRITE;
/*!40000 ALTER TABLE `cases` DISABLE KEYS */;
/*!40000 ALTER TABLE `cases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cases_view`
--

DROP TABLE IF EXISTS `cases_view`;
/*!50001 DROP VIEW IF EXISTS `cases_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cases_view` AS SELECT 
 1 AS `case_id`,
 1 AS `case_number`,
 1 AS `contact_name`,
 1 AS `client_firstname`,
 1 AS `client_lastname`,
 1 AS `case_status_id`,
 1 AS `case_status_name`,
 1 AS `case_type_id`,
 1 AS `case_type_name`,
 1 AS `lname`,
 1 AS `mname`,
 1 AS `fname`,
 1 AS `case_initial_file_date`,
 1 AS `contactemail`,
 1 AS `contactnumber`,
 1 AS `username`,
 1 AS `created_by`,
 1 AS `created_datetime`,
 1 AS `last_updated_by`,
 1 AS `last_updated_datetime`,
 1 AS `contact_id`,
 1 AS `case_subject`,
 1 AS `organization_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `client_application_form`
--

DROP TABLE IF EXISTS `client_application_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client_application_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `email` varchar(45) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `request_date` date NOT NULL,
  `task_id` int(11) NOT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `comments` varchar(250) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_updated_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_application_form`
--

LOCK TABLES `client_application_form` WRITE;
/*!40000 ALTER TABLE `client_application_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_application_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `contact_activities`
--

DROP TABLE IF EXISTS `contact_activities`;
/*!50001 DROP VIEW IF EXISTS `contact_activities`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `contact_activities` AS SELECT 
 1 AS `lname`,
 1 AS `fname`,
 1 AS `mname`,
 1 AS `case_type_name`,
 1 AS `case_status_name`,
 1 AS `case_cnt`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contacts` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_fname` varchar(100) NOT NULL,
  `contact_lname` varchar(100) NOT NULL,
  `contact_mname` varchar(45) DEFAULT NULL,
  `contact_address1` varchar(100) DEFAULT NULL,
  `contact_address2` varchar(100) DEFAULT NULL,
  `contact_city` varchar(100) DEFAULT NULL,
  `contact_state` varchar(100) DEFAULT NULL,
  `contact_zip` varchar(100) DEFAULT NULL,
  `contact_phone1` varchar(100) DEFAULT NULL,
  `contact_phone2` varchar(100) DEFAULT NULL,
  `contact_last_4_ssn` varchar(100) DEFAULT NULL,
  `contact_dob` date DEFAULT NULL,
  `contact_pin` varchar(45) DEFAULT NULL,
  `contact_email` varchar(100) NOT NULL,
  `contact_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=282;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_template_usage`
--

DROP TABLE IF EXISTS `email_template_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `email_template_usage` (
  `email_template_usage_id` int(11) NOT NULL AUTO_INCREMENT,
  `email_usage_display_name` varchar(250) NOT NULL,
  `internal_usage_name` varchar(200) NOT NULL,
  `email_template_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date_time` datetime DEFAULT NULL,
  `last_updated_by` int(11) DEFAULT NULL,
  `last_updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`email_template_usage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_template_usage`
--

LOCK TABLES `email_template_usage` WRITE;
/*!40000 ALTER TABLE `email_template_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_template_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_templates`
--

DROP TABLE IF EXISTS `email_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `email_templates` (
  `email_template_id` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(50) NOT NULL,
  `email_template_internal_name` varchar(250) NOT NULL,
  `template_description` varchar(250) DEFAULT NULL,
  `email_content` longtext NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_datetime` datetime NOT NULL,
  `email_to` varchar(100) DEFAULT NULL,
  `email_from` varchar(100) DEFAULT NULL,
  `email_subject` varchar(250) DEFAULT NULL,
  `organization_id` int(11) NOT NULL,
  PRIMARY KEY (`email_template_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=4096;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_templates`
--

LOCK TABLES `email_templates` WRITE;
/*!40000 ALTER TABLE `email_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_training_registration`
--

DROP TABLE IF EXISTS `employee_training_registration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_training_registration` (
  `employee_training_registration_id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_fname` varchar(100) NOT NULL,
  `employee_lname` varchar(100) NOT NULL,
  `employee_email` varchar(45) NOT NULL,
  `training_company_name` varchar(45) NOT NULL,
  `training_start_date` date NOT NULL,
  `task_id` int(11) NOT NULL,
  `training_cost` float DEFAULT NULL,
  `training_class_name` varchar(100) DEFAULT NULL,
  `detail_instructions` varchar(250) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_updated_datetime` datetime NOT NULL,
  PRIMARY KEY (`employee_training_registration_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=2730;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_training_registration`
--

LOCK TABLES `employee_training_registration` WRITE;
/*!40000 ALTER TABLE `employee_training_registration` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_training_registration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_type`
--

DROP TABLE IF EXISTS `file_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file_type` (
  `file_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `file_type_name` varchar(100) NOT NULL,
  `file_type_descriptions` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`file_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_type`
--

LOCK TABLES `file_type` WRITE;
/*!40000 ALTER TABLE `file_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_template`
--

DROP TABLE IF EXISTS `form_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `form_template` (
  `form_template_id` int(11) NOT NULL AUTO_INCREMENT,
  `form_template_name` varchar(100) NOT NULL,
  `form_template_internal_name` varchar(100) NOT NULL,
  `organization_id` int(11) NOT NULL,
  PRIMARY KEY (`form_template_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_template`
--

LOCK TABLES `form_template` WRITE;
/*!40000 ALTER TABLE `form_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_user`
--

DROP TABLE IF EXISTS `group_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group_user` (
  `group_user_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`group_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=862;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_user`
--

LOCK TABLES `group_user` WRITE;
/*!40000 ALTER TABLE `group_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(45) NOT NULL,
  `group_desc` varchar(250) DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=4096;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification_log`
--

DROP TABLE IF EXISTS `notification_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification_log` (
  `id` int(11) NOT NULL,
  `case_id` int(11) NOT NULL,
  `task_id` int(11) unsigned DEFAULT NULL,
  `gateway_type` varchar(50) NOT NULL,
  `gateway_info` varchar(255) NOT NULL,
  `message` text DEFAULT NULL,
  `sender` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `type` enum('SMS','Email') NOT NULL,
  `SentDateTime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification_log`
--

LOCK TABLES `notification_log` WRITE;
/*!40000 ALTER TABLE `notification_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification_settings`
--

DROP TABLE IF EXISTS `notification_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification_settings` (
  `SettingsId` int(3) NOT NULL AUTO_INCREMENT,
  `Send_SMS_Before_Hours` int(3) NOT NULL,
  `Send_Email_Before_Hours` int(3) NOT NULL,
  `SMS_gateway_username` varchar(100) NOT NULL,
  `SMS_gateway_password` varchar(100) NOT NULL,
  `SMS_gateway_apikey` varchar(100) NOT NULL,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`SettingsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification_settings`
--

LOCK TABLES `notification_settings` WRITE;
/*!40000 ALTER TABLE `notification_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notifications` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `case_id` bigint(20) NOT NULL,
  `task_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `is_read` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created_at` datetime NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=670 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=209;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `notifications_view`
--

DROP TABLE IF EXISTS `notifications_view`;
/*!50001 DROP VIEW IF EXISTS `notifications_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `notifications_view` AS SELECT 
 1 AS `id`,
 1 AS `title`,
 1 AS `task_id`,
 1 AS `case_id`,
 1 AS `case_number`,
 1 AS `assigned_person`,
 1 AS `SLA`,
 1 AS `task_status_id`,
 1 AS `task_status`,
 1 AS `contact_fname`,
 1 AS `contact_mname`,
 1 AS `contact_lname`,
 1 AS `contact_email`,
 1 AS `type`,
 1 AS `is_read`,
 1 AS `status`,
 1 AS `created_date`,
 1 AS `task_status_name`,
 1 AS `assigned_to_email`,
 1 AS `assigned_to_cellphone`,
 1 AS `assigned_to_allowsms`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nurses`
--

DROP TABLE IF EXISTS `nurses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nurses` (
  `nurse_id` int(11) NOT NULL AUTO_INCREMENT,
  `nurse_first_name` varchar(100) NOT NULL,
  `nurse_last_name` varchar(100) NOT NULL,
  PRIMARY KEY (`nurse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nurses`
--

LOCK TABLES `nurses` WRITE;
/*!40000 ALTER TABLE `nurses` DISABLE KEYS */;
/*!40000 ALTER TABLE `nurses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization`
--

DROP TABLE IF EXISTS `organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organization` (
  `organization_id` int(11) NOT NULL AUTO_INCREMENT,
  `organization_name` varchar(250) NOT NULL,
  `organization_address_line1` varchar(250) NOT NULL,
  `organization_address_line2` varchar(250) DEFAULT NULL,
  `organization_address_city` varchar(250) NOT NULL,
  `organization_address_state` varchar(250) NOT NULL,
  `organization_address_zip` varchar(45) NOT NULL,
  `organization_contact_name` varchar(45) DEFAULT NULL,
  `organization_contact_phone` varchar(45) DEFAULT NULL,
  `organization_contact_email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`organization_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization`
--

LOCK TABLES `organization` WRITE;
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createuser` varchar(255) DEFAULT NULL,
  `deleteuser` varchar(255) DEFAULT NULL,
  `createbid` varchar(255) DEFAULT NULL,
  `updatebid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=5461;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `referral_type`
--

DROP TABLE IF EXISTS `referral_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `referral_type` (
  `referral_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `referral_type_name` varchar(100) NOT NULL,
  `referral_type_desc` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`referral_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referral_type`
--

LOCK TABLES `referral_type` WRITE;
/*!40000 ALTER TABLE `referral_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `referral_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_definition`
--

DROP TABLE IF EXISTS `role_definition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_definition` (
  `role_definition_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_group` varchar(255) DEFAULT NULL,
  `role_definition_name` varchar(45) NOT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `icon` varchar(255) NOT NULL,
  `role_definition_descriptions` varchar(500) NOT NULL,
  PRIMARY KEY (`role_definition_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=1820;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_definition`
--

LOCK TABLES `role_definition` WRITE;
/*!40000 ALTER TABLE `role_definition` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_permissions`
--

DROP TABLE IF EXISTS `role_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `role_def_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=862;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_permissions`
--

LOCK TABLES `role_permissions` WRITE;
/*!40000 ALTER TABLE `role_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=4096;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule_list`
--

DROP TABLE IF EXISTS `schedule_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `description` text DEFAULT NULL,
  `start_datetime` datetime NOT NULL,
  `end_datetime` datetime DEFAULT NULL,
  `task_id` int(11) DEFAULT 0,
  `case_id` int(11) DEFAULT 0,
  `check_in_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule_list`
--

LOCK TABLES `schedule_list` WRITE;
/*!40000 ALTER TABLE `schedule_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_id` int(11) DEFAULT NULL,
  `status_type` varchar(20) DEFAULT NULL,
  `status_desc` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tags` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(45) NOT NULL,
  `tag_value` varchar(45) NOT NULL,
  `tag_description` varchar(250) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_updated_datetime` datetime NOT NULL,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=2340;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_configuration`
--

DROP TABLE IF EXISTS `task_configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task_configuration` (
  `task_configuration_id` int(11) NOT NULL AUTO_INCREMENT,
  `case_type_id` int(11) NOT NULL,
  `parent_task_configuration_id` int(11) NOT NULL,
  `child_task_configuration_id` int(11) DEFAULT NULL,
  `task_name` varchar(250) DEFAULT NULL,
  `isStartingTask` tinyint(4) DEFAULT NULL,
  `is_decision_task` tinyint(4) DEFAULT NULL,
  `isCalendarTask` tinyint(4) DEFAULT 0,
  `task_assigned_to` int(11) DEFAULT NULL,
  `task_assigned_to_group` int(11) DEFAULT NULL,
  `task_descriptions` varchar(500) DEFAULT NULL,
  `isEndTask` tinyint(4) DEFAULT NULL,
  `defaultSLA` int(11) DEFAULT NULL,
  `task_form_template_id` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_updated_datetime` datetime NOT NULL,
  PRIMARY KEY (`task_configuration_id`)
) ENGINE=InnoDB AUTO_INCREMENT=547 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=105;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_configuration`
--

LOCK TABLES `task_configuration` WRITE;
/*!40000 ALTER TABLE `task_configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_status`
--

DROP TABLE IF EXISTS `task_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task_status` (
  `task_status_id` int(11) NOT NULL,
  `task_status_name` varchar(45) NOT NULL,
  PRIMARY KEY (`task_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=5461;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_status`
--

LOCK TABLES `task_status` WRITE;
/*!40000 ALTER TABLE `task_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `case_id` int(11) NOT NULL,
  `task_cofiguration_id` int(11) NOT NULL,
  `task_status_id` int(11) DEFAULT NULL,
  `assigned_to` int(11) DEFAULT NULL,
  `assigned_to_group` int(11) DEFAULT NULL,
  `assigned_by` varchar(100) DEFAULT NULL,
  `assigned_datetime` datetime DEFAULT NULL,
  `Comments` varchar(500) DEFAULT NULL,
  `completed_datetime` datetime DEFAULT NULL,
  `completed_by` int(11) DEFAULT NULL,
  `parent_task_id` int(11) DEFAULT NULL,
  `child_task_id` int(11) DEFAULT NULL,
  `isStartingTask` tinyint(4) DEFAULT NULL,
  `isEndTask` tinyint(4) DEFAULT NULL,
  `is_decision_task` tinyint(4) DEFAULT NULL,
  `isCalendarTask` tinyint(4) DEFAULT 0,
  `form_template_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_datetime` datetime DEFAULT NULL,
  `last_updated_by` int(11) DEFAULT NULL,
  `last_updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=387 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=712;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tasks_view`
--

 DROP VIEW IF EXISTS `tasks_view`;
/*!50001 DROP VIEW IF EXISTS `tasks_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tasks_view` AS SELECT 
 1 AS `task_id`,
 1 AS `case_id`,
 1 AS `case_number`,
 1 AS `contact_id`,
 1 AS `requester_name`,
 1 AS `assigned_to`,
 1 AS `assigned_person`,
 1 AS `assigned_datetime`,
 1 AS `task_name`,
 1 AS `defaultSLA`,
 1 AS `created_datetime`,
 1 AS `task_status_id`,
 1 AS `task_status_name`,
 1 AS `assigned_to_email`,
 1 AS `assigned_to_cellphone`,
 1 AS `assigned_to_allowsms`,
 1 AS `organization_id`,
 1 AS `assigned_group`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `travel_approval_form`
--

DROP TABLE IF EXISTS `travel_approval_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `travel_approval_form` (
  `travel_approval_form_id` int(11) NOT NULL AUTO_INCREMENT,
  `travel_destination` varchar(250) NOT NULL,
  `travel_date` date NOT NULL,
  `travel_first_name` varchar(250) NOT NULL,
  `travel_last_name` varchar(250) NOT NULL,
  `travel_purpose` varchar(200) DEFAULT NULL,
  `task_id` int(11) NOT NULL,
  PRIMARY KEY (`travel_approval_form_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=4096;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_approval_form`
--

LOCK TABLES `travel_approval_form` WRITE;
/*!40000 ALTER TABLE `travel_approval_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_approval_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=2048;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `useremail` varchar(255) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `token` varchar(255) DEFAULT NULL,
  `lname` varchar(255) NOT NULL,
  `mname` varchar(255) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `phone_cell` varchar(45) DEFAULT NULL,
  `allow_sms` varchar(3) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT 1,
  `photo` varchar(255) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_datetime` datetime DEFAULT current_timestamp(),
  `created_by` bigint(20) NOT NULL,
  `updated_datetime` datetime NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `is_system_id` tinyint(4) NOT NULL,
  `primary_location_id` bigint(20) NOT NULL,
  `organization_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `useremail` (`useremail`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=655;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workflow_clone_task_configuration_test`
--

DROP TABLE IF EXISTS `workflow_clone_task_configuration_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workflow_clone_task_configuration_test` (
  `task_configuration_id` int(11) NOT NULL AUTO_INCREMENT,
  `case_type_id` int(11) NOT NULL,
  `parent_task_configuration_id` int(11) NOT NULL,
  `task_name` varchar(250) DEFAULT NULL,
  `is_decision_task` tinyint(4) DEFAULT NULL,
  `task_assigned_to` int(11) DEFAULT NULL,
  `task_assigned_to_group` int(11) DEFAULT NULL,
  `task_descriptions` varchar(500) DEFAULT NULL,
  `isEndTask` tinyint(4) DEFAULT NULL,
  `defaultSLA` int(11) DEFAULT NULL,
  `task_form_template_id` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_updated_datetime` datetime NOT NULL,
  PRIMARY KEY (`task_configuration_id`)
) ENGINE=InnoDB AUTO_INCREMENT=593 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=109;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workflow_clone_task_configuration_test`
--

LOCK TABLES `workflow_clone_task_configuration_test` WRITE;
/*!40000 ALTER TABLE `workflow_clone_task_configuration_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_clone_task_configuration_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workflow_clone_test`
--

DROP TABLE IF EXISTS `workflow_clone_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workflow_clone_test` (
  `case_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `case_name` varchar(250) NOT NULL,
  `case_type_description` varchar(200) DEFAULT NULL,
  `is_draft` tinyint(4) NOT NULL,
  `effective_begin_date` date NOT NULL,
  `effective_end_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_datetime` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_updated_datetime` datetime NOT NULL,
  `flow_content` text DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`case_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=6007;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workflow_clone_test`
--

LOCK TABLES `workflow_clone_test` WRITE;
/*!40000 ALTER TABLE `workflow_clone_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_clone_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `workflow_stats_view`
--

DROP VIEW IF EXISTS `workflow_stats_view`;
/*!50001 DROP VIEW IF EXISTS `workflow_stats_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `workflow_stats_view` AS SELECT 
 1 AS `workflow_id`,
 1 AS `request_type_cnt`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `workflow_type_view`
--

DROP VIEW IF EXISTS `workflow_type_view`;
/*!50001 DROP VIEW IF EXISTS `workflow_type_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `workflow_type_view` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `request_cnt`,
 1 AS `effective_begin_date`,
 1 AS `effective_end_date`,
 1 AS `username`,
 1 AS `created_by`,
 1 AS `created_datetime`,
 1 AS `organization_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'casemanager'
--
/*!50003 DROP PROCEDURE IF EXISTS `CloneWorkflowById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;

--
-- Final view structure for view `cases_view`
--

/*!50001 DROP VIEW IF EXISTS `cases_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `cases_view` AS select `cases`.`case_id` AS `case_id`,`cases`.`case_number` AS `case_number`,concat_ws(' ',`contacts`.`contact_fname`,`contacts`.`contact_mname`,`contacts`.`contact_lname`) AS `contact_name`,`cases`.`client_firstname` AS `client_firstname`,`cases`.`client_lasttname` AS `client_lastname`,`cases`.`case_status_id` AS `case_status_id`,`case_status`.`case_status_name` AS `case_status_name`,`case_type_definition`.`case_type_id` AS `case_type_id`,`case_type_definition`.`case_name` AS `case_type_name`,`users`.`lname` AS `lname`,`users`.`mname` AS `mname`,`users`.`fname` AS `fname`,`cases`.`case_initial_file_date` AS `case_initial_file_date`,`contacts`.`contact_email` AS `contactemail`,`contacts`.`contact_phone1` AS `contactnumber`,`users`.`username` AS `username`,`cases`.`created_by` AS `created_by`,`cases`.`created_datetime` AS `created_datetime`,`cases`.`last_updated_by` AS `last_updated_by`,`cases`.`last_updated_datetime` AS `last_updated_datetime`,`cases`.`contact_id` AS `contact_id`,`cases`.`case_subject` AS `case_subject`,`case_type_definition`.`organization_id` AS `organization_id` from ((((`cases` join `users` on(`cases`.`created_by` = `users`.`id`)) join `contacts` on(`cases`.`contact_id` = `contacts`.`contact_id`)) join `case_status` on(`case_status`.`case_status_id` = `cases`.`case_status_id`)) join `case_type_definition` on(`case_type_definition`.`case_type_id` = `cases`.`case_type_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `contact_activities`
--

/*!50001 DROP VIEW IF EXISTS `contact_activities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `contact_activities` AS select `cases_view`.`lname` AS `lname`,`cases_view`.`fname` AS `fname`,`cases_view`.`mname` AS `mname`,`cases_view`.`case_type_name` AS `case_type_name`,`cases_view`.`case_status_name` AS `case_status_name`,count(`cases_view`.`case_id`) AS `case_cnt` from `cases_view` group by `cases_view`.`lname`,`cases_view`.`fname`,`cases_view`.`mname`,`cases_view`.`case_status_name`,`cases_view`.`case_type_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `notifications_view`
--

/*!50001 DROP VIEW IF EXISTS `notifications_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `notifications_view` AS select `notifications`.`id` AS `id`,`notifications`.`title` AS `title`,`tasks_view`.`task_id` AS `task_id`,`tasks_view`.`case_id` AS `case_id`,`tasks_view`.`case_number` AS `case_number`,`tasks_view`.`assigned_person` AS `assigned_person`,`tasks_view`.`defaultSLA` AS `SLA`,`tasks_view`.`task_status_id` AS `task_status_id`,`tasks_view`.`task_status_name` AS `task_status`,`contacts`.`contact_fname` AS `contact_fname`,`contacts`.`contact_mname` AS `contact_mname`,`contacts`.`contact_lname` AS `contact_lname`,`contacts`.`contact_email` AS `contact_email`,`notifications`.`type` AS `type`,`notifications`.`is_read` AS `is_read`,`notifications`.`status` AS `status`,`notifications`.`created_at` AS `created_date`,`tasks_view`.`task_status_name` AS `task_status_name`,`tasks_view`.`assigned_to_email` AS `assigned_to_email`,`tasks_view`.`assigned_to_cellphone` AS `assigned_to_cellphone`,`tasks_view`.`assigned_to_allowsms` AS `assigned_to_allowsms` from (`notifications` join (`tasks_view` join `contacts` on(`tasks_view`.`contact_id` = `contacts`.`contact_id`)) on(`notifications`.`task_id` = `tasks_view`.`task_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tasks_view`
--

/*!50001 DROP VIEW IF EXISTS `tasks_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `tasks_view` AS select `tasks`.`task_id` AS `task_id`,`tasks`.`case_id` AS `case_id`,`cases`.`case_number` AS `case_number`,`cases`.`contact_id` AS `contact_id`,concat_ws(' ',`cases`.`client_firstname`,`cases`.`client_lasttname`) AS `requester_name`,`tasks`.`assigned_to` AS `assigned_to`,concat_ws(' ',`users`.`fname`,`users`.`lname`) AS `assigned_person`,`tasks`.`assigned_datetime` AS `assigned_datetime`,`task_configuration`.`task_name` AS `task_name`,`task_configuration`.`defaultSLA` AS `defaultSLA`,`tasks`.`created_datetime` AS `created_datetime`,`tasks`.`task_status_id` AS `task_status_id`,`task_status`.`task_status_name` AS `task_status_name`,`users`.`useremail` AS `assigned_to_email`,`users`.`phone_cell` AS `assigned_to_cellphone`,`users`.`allow_sms` AS `assigned_to_allowsms`,`users2`.`organization_id` AS `organization_id`,`groups`.`group_name` AS `assigned_group` from ((((((`tasks` join `cases` on(`tasks`.`case_id` = `cases`.`case_id`)) left join `users` on(`tasks`.`assigned_to` = `users`.`id`)) left join `users` `users2` on(`tasks`.`created_by` = `users2`.`id`)) left join `groups` on(`tasks`.`assigned_to_group` = `groups`.`group_id`)) join `task_configuration` on(`tasks`.`task_cofiguration_id` = `task_configuration`.`task_configuration_id`)) join `task_status` on(`tasks`.`task_status_id` = `task_status`.`task_status_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `workflow_stats_view`
--

/*!50001 DROP VIEW IF EXISTS `workflow_stats_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `workflow_stats_view` AS select `cases`.`case_type_id` AS `workflow_id`,count(`cases`.`case_type_id`) AS `request_type_cnt` from `cases` group by `cases`.`case_type_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `workflow_type_view`
--

/*!50001 DROP VIEW IF EXISTS `workflow_type_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `workflow_type_view` AS select `w`.`case_type_id` AS `id`,`w`.`case_name` AS `name`,`s`.`request_type_cnt` AS `request_cnt`,`w`.`effective_begin_date` AS `effective_begin_date`,`w`.`effective_end_date` AS `effective_end_date`,`uc`.`username` AS `username`,concat(`uc`.`fname`,' ',`uc`.`mname`,' ',`uc`.`lname`) AS `created_by`,`w`.`created_datetime` AS `created_datetime`,`w`.`organization_id` AS `organization_id` from ((`case_type_definition` `w` join `users` `uc` on(`w`.`created_by` = `uc`.`id`)) left join `workflow_stats_view` `s` on(`w`.`case_type_id` = `s`.`workflow_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-27 21:41:16
